1.6.2 - 09/26/2019
==================
- Add timestamp to debug log -SW
- Make engine ID not a required field for SNMPv3 -SW

1.6.1 - 05/13/2019
==================
- Fixed service trap from SNMP Trap Sender to send nSvcEvent for services instead of nHostEvent -SS

1.6.0 - 03/11/2019
==================
- Added SNMP v3 support [TPS#11589] -JF
- Added nHostAlias to the $trap_command [TPS#11680] -JF
- Added option to Log Traps Sent [TPS#12335] -SW
- Added some debug logic to snmptrapsender_component_handle_statechange_event -SW

1.5.4 - 06/03/2016
==================
- Fixed /var/lib/net-snmp ownerships on install [TPS#8706] -BH

1.5.3 - 02/18/2016
==================
- Fixed some install logic -LG

1.5.2 - 10/11/2015
==================
- Fix automatic install on new system on some OS types -JO
- Fixed proper display of install query in component list and updated 'installed' file with proper user/group -LG

2014-10-20
==========
- Allow users to input an alternate SNMP port and allow them to use the TCP protocol. will use the default port 162 and UDP protocol if they leave it blank -LG

2014-03-05
==========
- Check for host and service scheduled downtime then let the user choose to send or not send traps during downtime -LG
- Adjust default commands to reflect updates -LG

2012-11-23
==========
- Added ability to select which states and state types to send -SW

2012-03-01
==========
- A warning is now printed if global event handlers are disabled (which would result in the component not working) - EG

2012-02-10
==========
- Reverted to older code due to callback mods breaking component - EG


2012-01-12
==========
- Modified component to only register for callbacks if enabled - EG