2.0.5 - 07/10/2020
==================
- Fixed adjust_config.py script to work with Python 3 -JO

2.0.4 - 09/22/2019
==================
- Update index to now use as redirection page so we can schedule a PDF of a NagVis page [TPS#14428] -JO 

2.0.3 - 04/08/2019
==================
- Update menu structure for changes to menu items in XI 5.6 -JO

2.0.2 - 01/14/2018
==================
- Fixed issue with on-demand-filter requiring backend_id in URL -JO
- Fixed filter display when no display name exists, uses the object name instead -JO

2.0.1 - 10/12/2018
==================
- Added ability to acknowledge problems -JO
- Fixed links for new dropdown menu links -JO

2.0.0 - 06/19/2018
==================
- Added integrated authentication with Nagios XI session auth -JO
- Added automatic default user permissions based on user's auth level -JO
- Updated NagVis version to 1.9.8 with auto-login Nagios modules -JO

1.1.3 - 04/27/2016
==================
- Fix errors in Cent7 in General Configuration [TPS#8313] -BH
