1.5.10 - 05/25/2020
===================
- Fixed minor issue with user macro expansion -SAW

1.5.9 - 08/08/2019
==================
- Fixed command to not require escaping arguments from quotes -JO

1.5.8 - 08/02/2019
==================
- Fixed issue where new command does not properly source the oracle lib locations -JO

1.5.7 - 07/30/2019
==================
- Fixed issue with plugin on Ubuntu 18.04 LTS systems [TPS#14362] -JO

1.5.6 - 04/29/2019
==================
- Environment variables are now read from a file instead of being included in the check_command [TPS#14182] -SAW

1.5.5 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.5.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.3 - 07/18/2016
==================
- Detect User macros -LG

1.5.2 - 09/30/2015
==================
- Added tablespace names to service checks -JO