1.3.5 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.3.4 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.3.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.2 - 07/18/2016
==================
- Detect User macros -LG

1.3.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2012-11-17
==========
- Added ability to add/delete rows -SW

????-??-??
==========
- Initial Release
