1.1.3 - 02/27/2020
==================
- Fixed installation issues on EL6 systems running Python 2.6.x -JO
- Fixed issue with the evaluation of user macros -SAW

1.1.2 - 07/10/2019
==================
- Fixed issue with getting ec2 instances outside of the us-east-1 region -SAW, CD
- Fixed translation-related issues -SAW

1.1.1 - 07/02/2019
==================
- Removed plugin output line that was printing the time as the first line of output -SW
- Fix bug in plugin which caused it to not work if EC2 instance didn't have a PublicIpAddress defined [TPS#14308] -SW
- Improve text visibility in dark theme -SAW

1.1.0 - 03/11/2019
==================
- Added ability to fetch all instances pertaining to specified AWS account [TPS#13884] -CN
- Various small usability improvements [TPS#13884] -CN
- Added ability to batch edit metric thresholds [TPS#13884] -CN
- Added ability to filter instances in step two [TPS#13884] -CN

1.0.0 - 06/28/2018
==================
- Initial release
