1.1.1 -- 11/08/2019
===================
- Fixed several errors related to performance data formatting on aggregate statistics -SAW
- Fixed issue where container state might be lowercase -SAW
- Enchanced form validation to prevent some invalid configurations [TPS#14354] -SAW

1.1.0 -- 03/14/2019
===================
- Changed "Populate Container/Network List" to prefer names over IDs when possible - SAW
- Changed containers_running, containers_healthy checks to list non-running/unhealthy container names over IDs when possible - SAW
- Fixed issue where plugin would crash when running under python 2.6 - SS
- Fixed issue where the containers_exist check would return UNKNOWN when no containers at all were found. - SAW

1.0.3 - 11/13/2018
==================
- Stopped address field from being auto-filled with street addresses [TPS#13611] -SK

1.0.2 - 10/18/2018
==================
- Fixed an issue where the plugin would sometimes crash due to division by zero -SAW

1.0.1 - 08/28/2018
==================
- Switched documentation link to use external site -SAW

1.0.0 - 06/19/2018
==================
- Initial release
