1.0.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.4 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.0.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.0.2 - 07/08/2016
==================
- Detect User macros -LG

1.0.1 - 07/21/2015
==================
- Minor changes for XI 5 -JO

2011-09-25
==========
- Hostname defaults to address if reverse lookup fails - EG
