1.0.7 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.6 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK
- Fixed host address macro causing command to fail -SK

1.0.5 - 06/21/2018
==================
- Updated installation script -JO

1.0.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.0.3 - 06/30/2017
==================
- Fixed minor security issue with directory value [TPS#12115] -JO

1.0.2 - 07/08/2016
==================
- Detect User macros -LG

1.0.1 - 06/01/16
================
- Bug fix where username is missing when using the show hidden files feature [TPS#8661] -LG

1.0.0 - 09/10/15 
================
- Initial release -LG
- Update check_files.pl (v0.421) to folder_watch.pl (v0.43_nagios) -LG
