1.0.6 - 05/25/2020
==================
- Improved error messages -SAW

1.0.5 - 10/31/2018
==================
- Added text/x-java as a mime type for JS files [TPS#13784] -SW

1.0.4 - 02/16/2018
==================
- Disable file upload while in demo mode -SW

1.0.3 - 08/10/2017
==================
- Fixed permissions so that only admins can see the manage page -JO

1.0.2 - 10/17/2016
==================
- Fixed issue not allowing JS files that were determined to be "text/html" -JO
- Fixes various issues with FireFox calling file types non-standard names -JO
- Fixed various issues with IE and types of files -JO

1.0.1 - 10/10/2016
==================
- Fixed initial permissions on css, images, and javascript folders -JO

1.0.0 - 10/03/2016
==================
- Initial release
