3.0.3 - 07/08/2020
==================
- Updated Plugin selection to add a default service description text when selecting a plugin -JO
- Fixed issue where selecting a check but not putting in service description would cause config issues [TPS#15199] -JO

3.0.2 - 07/01/2020
==================
- Updated check_ncpa.py to 1.2.3 to fix issue with Python 3 and binary string output -JO

3.0.1 - 06/26/2020
==================
- Fixed API results for Swap and Memory usage on systems not the proper current value [TPS#15181] -JO
- Fixed services that were checked not remaining checked when using back button after step 3 [TPS#15171] -JO

3.0.0 - 06/08/2020
==================
- Added ability to run the wizard against multiple systems when using with Auto Deploy -JO
- Added Windows counter section when Windows operating system is selected -JO
- Added information about current status of each metric when running wizard in single system mode -JO
- Updated wizard to have more defaults depending on the operating system selected -JO

2.2.4 - 03/16/2020
==================
- Updated check_ncpa.py plugin to version 1.2.2 to resolve language issues with check output [TPS#14985] -JO

2.2.3 - 01/29/2020
==================
- Fixed issue with certain languages causing the services popup not to work properly [TPS#14885] -JO

2.2.2 - 01/23/2020
==================
- Fixed issue with token with exclamation or dollar sign not escaped in check_command -JO
- Fixed minor issue with user macro expansion -SAW

2.2.1 - 11/11/2019
==================
- Updated check_ncpa.py plugin to version 1.2.0 -JO

2.2.0 - 09/16/2019
==================
- Added ability to specify plugins that the remote client has available -JO

2.1.0 - 08/26/2019
==================
- Updated the text and searchability of the NCPA config wizard on the config wizard selection page -JO

2.0.8 - 08/07/2019
==================
- Fix token not urlencoded properly in several calls causing services and disks to not populate correctly -SW

2.0.7 - 08/06/2019
==================
- Update wording for the interface warning/critical value units to be MB/s which is what the checks return -JO
- Update default swap thresholds to 5/10% -SAW

2.0.6 - 05/14/2019
==================
- Fix testconnect API call to no longer cause a 308 redirection error in ncpa_listener.log -JO

2.0.5 - 05/10/2019
==================
- Updated check_ncpa.py plugin to version 1.1.5 -JO
- Fixed issue with testconnect API call token value not being url encoded [TPS#14229] -JO

2.0.4 - 11/21/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

2.0.3 - 11/01/2018
==================
- Fixed issue where mount point names on devices were not properly added when auto populated [TPS#13783] -SS,JO

2.0.2 - 10/15/2018
==================
- Added option for Solaris systems -JO
- Added user count option for system metrics -JO

2.0.1 - 08/15/2018
==================
- Fix autocomplete on the ip address field -JO

2.0.0 - 05/24/2018
==================
- Added download section into Step 1 to explain how to install NCPA -JO
- Added ability to select the type of OS monitored for icon -JO
- Fixed issue with $ in service names to replace with $$ to make escaping work properly in configs -JO

1.5.4 - 05/07/2018
==================
- Updated check_ncpa.py to version 1.1.3 -JO
- Updated config wizard disk check to scale with device name size - SAW

1.5.3 - 01/03/2018
==================
- Updated process and service to use the proper updated way of calling -JO

1.5.2 - 12/29/2017
==================
- Updated check_ncpa.py plugin to version 1.1.2 -JO

1.5.1 - 08/27/2017
==================
- Updated check_ncpa.py plugin to version 1.1.1 -JO

1.5.0 - 08/10/2017
==================
- Added default unit type for memory checks to wizard -JO
- Fixed issue where -u was specified for memory checks but no unit was given [TPS#12305] -JO

1.4.4 - 03/02/2017
==================
- Updated check_ncpa.py plugin to version 1.1.0 -JO

1.4.3 - 12/15/2016
==================
- Updated check_ncpa.py plugin to version 1.0.2 -JO

1.4.2 - 12/14/2016
==================
- Added el7-named network devices to auto-populated list -JO
- Upgraded check_ncpa.py plugin to version 1.0.1 -JO
- Fixed issue with drive names cutting off -JO

1.4.1 - 11/18/2016
==================
- Fixed wizard check command being old check command -JO

1.4.0 - 11/11/2016
==================
- Added ability to verify SSL certificates when running wizard -JO
- Added user macro detection to the token value -JO
- Updated check_ncpa.py to the latest version (1.0.0) for compatability with NCPA 2+ -JO

1.3.6 - 07/18/2016
==================
- Detect User macros -LG

1.3.5 - 12/15/2015
==================
- Fixed a bug when searching the ncpa api which would generate undefined index -LG
- Fixed a bug that displayed the wrong service description for disks due to escaping problems [TPS#7215] -LG

1.3.4 - 10/29/2015
==================
- Fixed check_command to be check_xi_ncpa_agent -JO

1.3.3 - 08/01/2015
==================
- Update to current version of check_ncpa.py plugin -SW

1.3.2 - 07/13/2015
==================
- Minor changes for Nagios XI 5 -JO

1.3.1 - 12/12/2014
==================
- Fixed issues with services not showing up with newer NCPA versions -JO
- Fixed order of services to be alphabetical -JO
- Fixed empty warning and critical values -JO

1.3.0 - 06/27/2014
==================
- Fixed service description on disk checks -JO
- Added the ability to select services to check during Step 3 -JO
- Added a button to add more process fields to the list and made the default list shorter -JO
- Less default selected Network Interface are selected and the fields are bigger so you can actually read the interface name -JO
