1.7.4 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.7.3 - 04/29/2019
==================
- Fixed an issue where the prerequisite checker wouldn't run properly -SAW

1.7.2 - 01/03/2019
==================
- Updated plugin to check_vmware_api.pl [TPS#13349] -SAW
- Fixed bug where monitoring guests' disk I/O would always result in CRITICAL output [TPS#13754] -SAW

1.7.1 - 05/01/2018
==================
- Fixed new check_esx3.pl to use Nagios::Monitoring::Plugin -JO

1.7.0 - 02/06/2018
==================
- Fixed issue with username escaping that wouldn't allow using backslash [TPS#12949] -JO
- Upgraded check_esx3.pl plugin to latest version and fixed session authentication -JO

1.6.12 - 09/27/2017
===================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.6.11 - 08/16/2017
===================
- Fixed typo in the config wizard form descriptions [TPS#12357] -JO

1.6.10 - 04/28/2017
===================
- Removed commas in guest names when creating service description [TPS#11678] -JO

1.6.9 - 07/18/2016
==================
- Detect User macros -LG

1.6.8 - 02/18/2016
==================
- Fixed jquery bug when selecting all checkboxes -LG

1.6.7 - 10/12/2015
==================
- Change plugin to use Nagios::Monitoring::Plugin -SW

1.6.6 - 07/25/2015
==================
- Minor changes for XI 5 -JO

1.6.5 - 02/05/2014
==================
- Added missing space between arguments to check commands -SW

1.6.3 - 02/05/2014
==================
- Fixed guest display box when using guest selection in wizard -SW

1.6.3 - 01/29/2014
==================
- Fixed guest display box when using guest selection in wizard -JO

1.6.2 - 10/30/2014
==================
- Fixed the VMware wizard to show the proper messages when SDK is not available so people aren't confused -JO
- Fixed VMware guests list when there is an error to actually show the error the script makes -JO

1.2 - 03/12/2012
================
- fixed username password problem, was placing on the same line - SW

1.1 - 07/20/2011
================
- Code cleanup, fixed bad html and input form issues - NS

1.0
==================
- Initial release
