2.5.3 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

2.5.2 - 08/07/2019
==================
- Updated unit speed to be Mbps instead of bits/second -JO

2.5.1 - 06/25/2019
==================
- Fixed issue where certain values would try to be set in the check command when empty [TPS#14320] -JO

2.5.0 - 06/06/2019
==================
- Added options for bulk configuration of identical switches [TPS#14138] -SAW
- Fixed issue where users could enter irrelevant SNMP v3 credentials for their chosen security level [TPS#14200] -SAW
- Fixed error message and allow ! and ; in snmp passwords -SAW

2.4.3 - 01/09/2019
==================
- Forcing the initial mrtg run from the wizard to run in the background -SW

2.4.2 - 01/08/2019
==================
- Update to fix rrd permissions further in cases where MRTG may be returning errors -SW

2.4.1 - 11/30/2018
==================
- Fixed issue with MRTG not properly updating RRD files due to the permissions set -JO,SW

2.4.0 - 06/21/2018
==================
- Updated to work with other systems -JO

2.3.9 - 09/27/2017
===================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO
- Fixed hostname not lowercase causing issues with MRTG [TPS#12432] -JO

2.3.8 - 01/30/2017
==================
- Fixed host being overwritten when it already exists [TPS#10862] -JO

2.3.7 - 12/13/2016
==================
- Added ability to select Port Description for the port naming scheme, which will use the devices port long description, and trim spaces from long description [TPS#10364] -LG
- Fix bug when long description is empty to revert to default port number naming scheme [TPS#10364] -LG
- Change the way the wizard parses name/description from cfgmaker [TPS#10364] -BH

2.3.6 - 12/06/2016
==================
- Fixed inconsistancy with version 3 settings and other wizards (snmp community showing) [TPS#13026] -JO

2.3.5 - 09/16/2016
==================
- Reverted separate port configs due to ulimit constraints -BH
- Updated update mrtg command to return immediately -BH
- Refactored copying mrtg configuration file to conf.d directory for performance increase on large systems -BH

2.3.4 - 09/15/2016
==================
- Reverted some MRTG changes causing issues (will be added in 2.4.0 version) -JO

2.3.3 - 09/01/2016
==================
- Separated individual configurations into directories based on address -BH
- Fixed bug regarding # at any position of line in cfg [TPS#8792] -BH
- Detect User macros -LG

2.3.2 - 04/29/2016
==================
- Fixed a bug that was causing SNMP version to be incorrect giving user the wrong commands -LG

2.3.1 - 04/05/2016
==================
- Fixed function calls to debug on XI versions < 530 -BH

2.3.0 - 03/14/2016
==================
- Added separate configs for each port @ address so CCM can remove individual bw monitors -BH
- Cleaned up code, positive whitespace -BH
- Refactored read_walk for significant performance improvements -BH
- Added upgrade from legacy mrtg cfg to new style mrtg cfg, and conversion utility for running manually -BH

2.2.0 - 02/18/2016
==================
- Fixed status checks to use custom ports for SNMP -SW

2.1.9 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2.1.8 - 03/11/2015
==================
- Fixed bug where users were allowed to pass ! and ; characters which mess up the check command -LG

2.1.7 - 01/07/2015
==================
- Fixed bug where unchecking the scan interfaces button wasn't reading in the cached file -SW

2.1.6 - 01/07/2015
==================
- Label AES as AES128 as AES192 & AES256 is currently not supported by Net-SNMP -SW

2.1.5 - 11/26/2014
==================
- update the check_ifoperstatnag to check ifAdminStatus to find out if a port is administratively down, then check for a normal down status, output: "administratively down" or "down" -LG
- Added ; as an illegal char in service_description as it is treated as a comment -SW

2.1.4 - 11/25/2014
==================
- The 'ifDescr' fieled that was requested was already inside the port number field so it has been added to a new column called 'Port Name' and the origional Port Name field was changed to 'Service Description'  -LG

2.1.3 - 08/29/2014
==================
- Fixed cfgmaker command to allow hostname:port to be passed into address field -JO

2.1.2 - 06/20/2014
==================
- Fixed to allow / in service descriptions -SW

2.1.1 - 06/17/2014
==================
- Fixed japanese language corruption on interface scan -JO
- Fixed port names to not be translated into illegal characters for service descriptions -JO

2.1.0 - 06/11/2014
==================
- Added the ability to use $USERn$ macros as the SNMP community string, usernames, passwords, etc -JO

2.0.6 - 05/29/2014
==================
- fixed the plugin to have proper shebang and added some error checking for empty results sets. -SW

2.0.5 - 05/16/2014
==================
- Added interface names for SNMP v3 checks -JO

2.0.4 - 05/16/2014
==================
- Fixed a bug where the actual version selection wouldn't update -JO

2.0.3 - 05/16/2014
==================
- Fixed bug in cfgmaker output that would use '2c' instead of '2' which is what it expects -JO

2.0.2 - 05/15/2014
==================
- Fixed bug where it would not use user-selected v3_priv_proto -JO

2.0.1 - 05/01/2014
==================
- Fixed bug that would cause v3 not to authenticate properly -JO,LG
- Fixed bug that overwirtes mrtg.cfg files -JO,SW

2013-12-04
==========
- Fix for description of internationalization -SW

2013-08-20
==========
- Fix bug where wizard errored if only 1 port was found -SW

2013-04-02
==========
- Fixed to allow / in service descriptions -SW

2012-07-05
==========
- Fixed bug where SNMP Version was not being passed to check_xi_service_ifoperstatus. -SW

2012-05-08
==========
- Added the stripping of bad chars later in the process too just to catch people who rename the ports with illegal chars. -SW

2012-03-26
==========
- Changed so that there are Check/Uncheck for all 3 columns - SW

????-??-??
==========
- Initial Release
