1.3.3 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.3.2 - 08/07/2019
==================
- Changed swap usage thresholds to 5/10% -SAW

1.3.1 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.3.0 - 10/15/2018
==================
- Updated to use NCPA (by redirection) instead of NRPE -JO

1.2.5 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.4 - 07/18/2016
==================
- Detect User macros -LG

1.2.3 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.2.2 - 12/22/2014
==================
- Fixed link to the installing Solaris agent document -JO

2014-04-28
==========
- Fix undefined offsets repopulating 'Services' and 'Processes' fields when moving back from previous steps. -EM

2012-11-17
==========
- Added ability to add/delete rows -SW

????-??-??
==========
- Initial Release
