2.0.0 - 06/08/2020
==================
- Plugin converted to PHP and merged with check_mssql_database -LG
- Modified to handle custom queries from the performance and ring buffers table -LG
- Added tests to the wizard that were in the plugin, but not the wizarde -LG
- Added support for table name differences in various versions of SQL Server -LG
- Added version drop down in the wizard to filter out tests that don't work with certain SQL Server versions -LG
- Added 32 checks/modes/counters - request from Nagios Support Forum -LG
- Fixed minor issue with user macro expansion -SAW

1.9.2 - 11/13/2018
==================
- Named instances will now show up in the default service description - SAW
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.9.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.9.0 - 08/08/2017
==================
- Updated check_mssql_server.py to version 2.1.0 -JO

1.8.7 - 07/18/2016
==================
- Detect User macros -LG

1.8.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.8.5 - 03/17/2015
==========
- Remove misleading description of lockwait, removing the word Average from plugin -SW

1.8.4 - 03/17/2015
==========
- Fix plugin to resolve division by 0 in averagewait -SW

01/22/2015
==========
- Fixed extraneous ';' in check_mssql_database.py -BD-G

1.8.2 - 10/21/2014
==================
- Fix 'per sec' labels on checks that aren't returning per second results -JO

12/04/2012
==========
- Fix wizards to not hard-code IP address in $ARG1$.  -SW

07/27/2011
==========
- Fixed problems with losing data when using the back button.
