1.1.1 - 10/17/2019
==================
- Updated default ports for Weblogic wizard -SAW

1.1.0 - 09/19/2019
==================
- Fixed issue with monitoring multiple servers -SAW
- Fixed issue with monitoring multiple Request processors on one Tomcat server -SAW
- Fixed issue with reading corrupted data files -SAW
- Data files are now written to the directory which contains the plugin, rather than nagios's $PWD -SAW

1.0.2 - 07/31/2019
==================
- Fix minor interface issue -SAW

1.0.1 - 07/31/2019
==================
- Updated documentation links -SAW

1.0.0 - 04/08/2019
===================
- Initial Release
