1.2.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.2.4 - 11/21/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.2.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.2 - 07/18/2016
==================
- Detect User macros -LG

1.2.1 - 07/22/2015
==================
- Minor changes for XI 5 -JO

12/27/2012
==========
- Added gettext support - MG

07/27/2011
==========
- Fixed problems with losing data when using the back button.