1.3.9 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.3.8 - 08/08/2019
==================
- Fixed command to not require escaping arguments from quotes -JO

1.3.7 - 08/02/2019
==================
- Fixed issue where new command does not properly source the oracle lib locations -JO

1.3.6 - 07/30/2019
==================
- Fixed issue with plugin on Ubuntu 18.04 LTS systems [TPS#14362] -JO

1.3.5 - 04/29/2019
==================
- Environment variables are now read from a file instead of being included in the check_command [TPS#14182] -SAW

1.3.4 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.3.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.2 - 07/18/2016
==================
- Detect User macros -LG

1.3.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO