2.0.0 - 06/08/2020
==================
- Plugin converted to PHP and merged with check_mssql_server.php -LG
- Modified to handle custom queries from the performance and ring buffers table -LG
- Added tests to the wizard that were in the plugin, but not the wizard -LG
- Added support for table name differences in various versions of SQL Server -LG
- Added version drop down in the wizard to filter out tests that don't work with certain SQL Server versions -LG
- Added 4 checks/modes/counters - request from Nagios Support Forum -LG
- Fixed minor issue with user macro expansion -SAW

1.6.4 - 03/11/2019
==================
- Change default values for Log Cache Hitrate to Warning: 30 - 50 and Critical: 0 - 30 [TPS#13825] -SW

1.6.3 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK
- Named instances will now show up in the default service description - SAW

1.6.2 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.6.1 - 08/08/2017
==================
- Fixed per second counters and updated check_mssql_database.py to version 2.1.1 -JO

1.6.0 - 08/03/2017
==================
- Updated check_mssql_database.py to version 2.1.0 -JO
- Fixed spaces in service names [TPS#12286] -JO
- Fixed typos/wording issues [TPS#12286] -JO
- Fixed "Log Flushes Per Second" [TPS#12286] -JO

1.5.9 - 04/25/2017
==================
- Updated database size description to be correct -JO

1.5.8 - 07/22/2016
==================
- Detect User macros -LG

1.5.7 - 01/29/2015
==================
- Fixed typo from min to % [TPS#7608] -BH

1.5.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO
- Updated to default service_descriptions for all services will include the database -SW

02/11/2015
==========
- indentation problem with import cPickle/pickle

01/22/2015
==========
- Fixed extraneous ';' in check_mssql_database.py. -BD-G

12/04/2012
==========
-Fix wizards to not hard-code IP address in $ARG1$.  -SW

??/??/????
==========
Initial Release
