1.4.1 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.4.0 - 03/11/2019
==================
- Added --sni to enable SSL/TLS hostname extension support when new services are created [TPS#11674] -SW
- Updated host checks now use check_tcp instead of check_http like other wizards [TPS#13951] -SAW

1.3.7 - 09/25/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.6 - 08/24/2017
==================
- Fixed issues where no IP given would cause critical services -JO

1.3.5 - 07/19/2016
==================
- Detect User macros -LG

1.3.4 - 07/25/2015
==================
- Minor changes for XI 5 -JO

1.32 - 02/12/2014
=================
- Updated to use single quotes and add back on the query and fragment sections of the url -JO

2012-03-26
==========
- Fixed several undefined variables -SW