1.3.3 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.3.2 - 04/08/2019
==================
- Update for dark theme -JO
- Removed the address value which is never used but was still required -JO

1.3.1 - 11/21/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.3.0 - 06/25/2018
==================
- Updated to work with XI API key instead of username/password on XI 5+ systems -JO

1.2.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO
- Changed from hardcoded hostaddress to $HOSTADDRESS$ macro [TPS#10296] -BH

1.2.3 - 07/18/2016
==================
- Detect User macros -LG

1.2.2 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.2.1 - 11/03/2014
==================
- Fixed return codes for certain checks -JO

7/17/2012
==================
fix bug that was defaulting to port 80 even if using https -SW

7/17/2012
==================
Added support for self-signed certificates -SW

7/16/2012
==================
Added ability to connect to XI server on ports other than 80 -SW

1.1 11/11/2011
==================
- Fixed bug with plugin using php short opening tags