2.0.1 - 06/25/2020
==================
- Only applicable metrics, by version, are presented in Step 2. - LG

2.0.0 - 05/25/2020
==================
- Converted from NSClient to NCPA  - LG
- Fixed minor issue with user macro expansion -SAW

1.3.4 - 06/20/2019
==================
- Changed NSClient agent downloads to be direct links -SAW

1.3.3 - 03/11/2019
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.3.2 - 06/21/2018
==================
- Updated installation script -JO

1.3.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.0 - 07/21/2016
==================
- Update to support Exchange 2016 -LG
- Detect User macros -LG

1.2.4 - 07/05/2016
==================
- Update to support Exchange 2013 -SS,LG

1.2.3 - 12/08/2015
==================
- Fix download link for newer versions of nsclient -JO

1.2.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.2.1 - 07/15/2014
==================
- Fixed typos that made two warning boxes instead of Warning then Critical -JO

2011-09-12
==========
- Fixed OWA HTTP plugin syntax to include -S flag
