1.4.2 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.4.1 - 08/26/2019
==================
- Fixed bug by trimming the beginning whitespace on hostname/config name when running the wizard [TPS#14404] -JO

1.4.0 - 03/11/2019
==================
- Added --sni to enable SSL/TLS hostname extension support when new services are created [TPS#11674] -SW
- Updated host checks to use check_tcp instead of check_http [TPS#13951] -SAW 

1.3.0 - 12/14/2017
==================
- Add port to SSL certificate check if port is specified by user [TPS#12843] -JO

1.2.6 - 09/25/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.5 - 08/24/2017
==================
- Fixed issues where no IP given would cause critical services -JO

1.2.4 - 03/17/2017
==================
- Fixed host check with non-standard port -JO

1.2.3 - 07/18/2016
==================
- Detect User macros -LG

1.2.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.2.1 - 06/25/2014
==================
- Add ability to specify redirect action - SW

1.2.0 - 04/05/2012
==================
- Fixed so SSL is used on host as well as service if checked - SW
