1.1.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.1.4 - 09/11/2019
==================
- Added patch for replication_lag_percent that caused issues when not using primary -JO

1.1.3 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.1.2 - 06/21/2018
==================
- Updated installation script -JO

1.1.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.1.0 - 04/19/2017
==================
- Updated check_mongodb.py to latest version -BH
- Added appropriate output in configwizard for manual upgrade of pymongo -BH
- Added all main checks by default -JO

1.0.4 - 07/12/2016
==================
- Detect User macros -LG

1.0.3 - 07/21/2015
==================
- Minor changes for XI 5 -JO

1.0.2 - 11/24/2014
==================
- Check outputs an UNKNOWN when the server is not a master instead of a CRITICAL -JO
