1.5.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.5.4 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.5.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.2 - 07/18/2016
==================
- Detect User macros -LG

1.5.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.5 - 01/15/2015
================
- Update check_postgresql.pl plugin in all Postgres wizards to version 2.21.0 (formerly 2.12.0) -LG
