1.0.2 - 05/10/2019
==================
- Fixed issue where duo 2FA would not register the callbacks even when turned on -JO

1.0.1 - 03/13/2019
==================
- Update last login time for user -SW
- Removed some conole log messages -SAW

1.0.0 - 06/14/2018
==================
- Added DUO Two Factor Authentication functionality -BH
- Created Config function for managing from the 'Manage Components' easily -BH
  - Allowing global enabling/disabling of the component
  - Allows easy configuration of DUO IKey, SKey, and Host
- Created User settings available in 'Authentication Settings' in 'Manage Users' page -BH
  - Allows you to skip DUO Two Factor Auth per user
