1.5.9 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.5.8 - 08/08/2019
==================
- Fixed command to not require escaping arguments from quotes -JO

1.5.7 - 08/02/2019
==================
- Fixed issue where new command does not properly source the oracle lib locations -JO

1.5.6 - 07/30/2019
==================
- Fixed issue with plugin on Ubuntu 18.04 LTS systems [TPS#14362] -JO

1.5.5 - 04/29/2019
==================
- Environment variables are now read from a file instead of being included in the check_command [TPS#14182] -SAW

1.5.4 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK