1.1.2 - 02/27/2020
==================
- Fixed installation issues on EL6 systems running Python 2.6.x -JO

1.1.1 - 11/11/2019
==================
- Fixed typo -SW

1.1.0 - 04/11/2019
==================
- Updated step two to use new collapsible table styling [TPS#13906] -CN 
- Added ability to filter buckets [TPS#13906] -CN
- Fixed issue where hosts generated by this wizard would not be editable in the CCM - SAW

1.0.1 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.0.0 - 06/28/2018
==================
- Initial release
