1.5.5 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.5.4 - 04/08/2019
==================
- Updated for dark theme -JO
- Fixed typo -SAW

1.5.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.2 - 07/18/2016
==================
- Detect User macros -LG

1.5.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.5.0 - 2015-03-02
==================
- Add a check for snmptraphandling.py to verify proper configuration of SNMP to use the wizard - LG

1.4.0 - 2014-07-15
==================
- Previous changes -SW

1.0.0 - ????-??-??
==================
- Initial Release
