1.2.6 - 05/25/2020
=====================
- Fixed minor issue with user macro expansion -SAW

1.2.5 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.2.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.3 - 10/20/2016
==================
- Fixed bug that caused volatility and stalking to not honor user selection [TPS#9832] -LG

1.2.2 - 07/18/2016
==================
- Detect User macros -LG

1.2.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2012-05-18
==========
- Changed 'is_volatile' setting in 'xiwizard_generic_service' template to zero (0) - EG